<!doctype html>
<html>
	<head>
		<title>
			spotify with overflow
		</title>
	</head>
	<link rel="stylesheet" href="spotify.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<body>
		<div class="maindiv">
			<div class="div2">
				<img src="C:/Users/hacker Zone/Downloads/spotify.png" class="spotifylogo">
			</div>
			<div class="div3">
			<a href="spotify overflow.html" class="text2">
				<i class="ri-home-4-fill"></i>
			</a>	
			</div>
			<div>
				<div class="div4">
					<i class="ri-search-line span2"></i> What do you want to play ?
					<a href="search icon spotify.html" class="text2">
					<i class="ri-bank-card-2-line span text2"></i>
					</a>
				</div>
			</div>
			<div class="div5">
			<a href="sign in spotify.html" class="text2">
				Sign Up
			</a>	
			</div>
			<div class="div6">
			<a href="log in spotify.html" class="text3">
				Log In
			</a>	
			</div>
		</div>
		<div class="div7">
			<div class="div8">
				<i class="ri-bank-card-2-line span3"></i>
				<div class="div9">
					Your Library
				</div>
				<i class="ri-add-line span4"></i>
				<div class="div14">	
					<div class="div10">
						<div class="div11">
							Create Your First Playlist
						</div>
						<div class="div12">
							it's easy,we will help you
						</div>
						<div class="div13">
							Create Playlist
						</div>
					</div>
					<div class="div15">
						<div class="div16">
							Lets find some proadcast to follow
						</div>
						<div class="div17">
							we will update you
						</div>
						<div class="div18">
							Create Playlist
						</div>
					</div>
					<div class="div10">
						<div class="div11">
							Create Your First Playlist
						</div>
						<div class="div12">
							it's easy,we will help you
						</div>
						<div class="div13">
							Create Playlist
						</div>
					</div>
					<div class="div15">
						<div class="div16">
							Lets find some proadcast to follow
						</div>
						<div class="div17">
							we will update you
						</div>
						<div class="div18">
							Create Playlist
						</div>
					</div>
				</div>
				<div class="div19">
						<div class="div20">
							Legal
						</div>
						<div class="div20 div21">
							Safety & Privacy center
						</div>
						<div class="div20 div21">
							Privacy Policy
						</div>
						<div class="div20 div2">
							Cookies
						</div>
						<div class="div20 div21">
							About us
						</div>
						<div class="div20 div21">
							Accessebility
						</div>
						<div class="div20 div21">
							Cookies
						</div>
						<div class="div20 div21">
							Cookies
						</div>
				</div>	
				<div class="div22">
							English
						</div>	
			</div>
			<div class="div23">
				<div class="div88">
					<div class="div86">
						<img src="https://i.scdn.co/image/ab67616100005174bc7e4fffd515b47ff1ebbc1f"class="div87">
					</div>
					<div class="div89">
						Album
					</div>
					<div class="div90">
						GLORY
					</div>
					<div>
						<img src="https://i.scdn.co/image/ab67616100005174bc7e4fffd515b47ff1ebbc1f" class="div91">
						<div class="div92">
							 YO YO Honey Singh 
						</div>
						<div class="div93">
							 . 2024 . 18 Songs,56 min 29 Sec 
						</div>
					</div>
				</div>	
				<div class="div70">
						<div class="div94">
							<i class="ri-play-fill div71"></i>
						</div>
						<div CLASS="div95">
							<i class="ri-add-line"></i>
						</div>
						<div class="div96">
							List <i class="ri-play-list-add-line"></i>
						</div>
				</div>
				<div class="div97">
					<div class="div98">
						<i class="ri-hashtag"></i>
					</div>
					<div class="div99">
						Title
					</div>
					<div class="div100">
						<i class="ri-timer-2-line"></i>
					</div>
				</div>	
				<hr class="hr">	
					<div class="p2">
						<div class="div76">
							1
						</div>
						<div class="div78 p3">
							Millonoare
						<div class="p">
							Yo Yo Honey Singh
						</div>	
						</div>
						<div class="p1">
							3:53
						</div>
						
					</div>
					<div class="p2">
						<div class="div76">
							2
						</div>
						<div class="div78 p3">
							Kuley Kuley
						<div class="p">
							Yo Yo Honey Singh
						</div>	
						</div>
						<div class="p1">
							4:45
						</div>
						
					</div>
					<div class="p2">
						<div class="div76">
							3
						</div>
						<div class="div78 p3">
							Makhna
						<div class="p">
							Yo Yo Honey Singh
						</div>	
						</div>
						<div class="p1">
							5:21
						</div>
						
					</div>
					<div class="p2">
						<div class="div76">
							4
						</div>
						<div class="div78 p3">
							DESI Kallakar
						<div class="p">
							Yo Yo Honey Singh
						</div>	
						</div>
						<div class="p1">
							3:34
						</div>
						
					</div>
					<div class="p2">
						<div class="div76">
							5
						</div>
						<div class="div78 p3">
							Millonoare
						<div class="p">
							Yo Yo Honey Singh
						</div>	
						</div>
						<div class="p1">
							3:53
						</div>
						
					</div>
					<div class="p2">
						<div class="div76">
							6
						</div>
						<div class="div78 p3">
							Millonoare
						<div class="p">
							Yo Yo Honey Singh
						</div>	
						</div>
						<div class="p1">
							3:53
						</div>
						
					</div>
					<div class="p2">
						<div class="div76">
							7
						</div>
						<div class="div78 p3">
							Blue Eyes
						<div class="p">
							Yo Yo Honey Singh
						</div>	
						</div>
						<div class="p1">
							2.56
						</div>
						
					</div>
					<div class="div33">
					<div>	
					<div class="div31">
						More By Yo Yo Honey Singh
					</div>
					<div class="div32">
						See Discography
					</div>
				</div>
				<div class="p5">
					<div class="p6">
						<img src="https://i.scdn.co/image/ab67616100005174bc7e4fffd515b47ff1ebbc1f" class="p7">
						<div class="p8">
							GLORY
						</div>
						<div class="p9">
							2024
						</div>
					</div>
					<div class="p6">
						<img src="https://th.bing.com/th/id/OIP.Ns7VMkyafu_c1oKbTRqEOwAAAA?rs=1&pid=ImgDetMain" class="p7">
						<div class="p8">
							Desi Kalaakar
						</div>
						<div class="p9">
							2023
						</div>
					</div>
					<div class="p6">
						<img src="https://th.bing.com/th/id/R.83f5a3afcdf14c2e622afcbe1552d353?rik=NFvxuDoQ7Qp2UA&riu=http%3a%2f%2f4.bp.blogspot.com%2f-uo9WYXgmt0Y%2fVVlOQ0sAcbI%2fAAAAAAAABbI%2fBrpNG5fa_BI%2fs640%2fBOOCHADE.jpg&ehk=WvAxv1hcaHFtEWuyKz4vonkHtm7CQHk77eYI1aUlyBw%3d&risl=&pid=ImgRaw&r=0" class="p7">
						<div class="p8">
							International Vill
						</div>
						<div class="p9">
							2021
						</div>
					</div>
					<div class="p6">
						<img src="https://i.pinimg.com/originals/59/26/32/59263232af8428afcaebefe59ed3c3f0.jpg" class="p7">
						<div class="p8">
							His Story
						</div>
						<div class="p9">
							2022
						</div>
					</div>
				</DIV>	
				<div class="div35">
					<div class="div36">
						Company
						<div class="div37">
							About
						</div>
						<div class="div37">
							Jobs
						</div>
						<div class="div37">
							For the Records
						</div>
					</div>
					<div class="div36">
						Communities
						<div class="div37">
							For artist
						</div>
						<div class="div37">
							Developers
						</div>
						<div class="div37">
							Adevertising
						</div>
						<div class="div37">
							Investors
						</div>
						<div class="div37">
							Vendors
						</div>
					</div>
					<div class="div36">
						Usefull Links
						<div class="div37">
							Support
						</div>
						<div class="div37">
							Free Mobile App
						</div>
					</div>
					<div class="div36">
						Spotify Plans
						<div class="div37">
							Premium Individual
						</div>
						<div class="div37">
							Premium Duo
						</div>
						<div class="div37">
							Premium Family
						</div>
						<div class="div37">
							Premium Student
						</div>
						<div class="div37">
							Spotify Free
						</div>
					</div>
					<div class="div38">
						<i class="ri-instagram-line div39"></i>
						<i class="ri-facebook-circle-line div39"></i>
						<i class="ri-twitter-fill div39"></i>
					</div>
					</div>
				</div>
				</div>			
					
			</div>
			
		</body>
</html>		