<!doctype html>
<html>
	<head>
		<title>
			spotify with overflow
		</title>
	</head>
	<link rel="stylesheet" href="spotify.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<body>
		<div class="field">
			<div class="loginfield">
				<img src="C:/Users/hacker Zone/Downloads/spotify.png" class="img4">
				<div CLASS="div62">
				Log In To Spotify 
				
				</div>
				<div class="div63">
					<i class="ri-google-fill"></i> Sign Up With Google
				</div>
				<div class="div58">
					<i class="ri-apple-fill"></i> Sign Up With Apple
				</div>
				<div class="div58">
					<i class="ri-facebook-circle-fill"></i> Sign Up With Facebook
				</div>
				<div class="div53">
					<label>
						Email Address
					</label>
					<br>
					<input type="email" placeholder="name@domain.com" name="email" class="div54">
					
				</div>
					<div class="div53">
					<label>
						Password
					</label>
					<br>
					<input type="password" placeholder="password" name="email" class="div54">
					
				</div>
				<div class="div55">
					Forget Your Password
				</div>
				<div class="div56">
					Log In
				</div>
				<div class="div61">
					Don't Have An Account? 
					<span class="div60">
						Sign Up For Spotify
					</span>
				</div>
			</div>
		</div>	
	</body>
</html>	