<!doctype html>
<html>
	<head>
		<title>
			spotify with overflow
		</title>
	</head>
	<link rel="stylesheet" href="spotify.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<body>
		<div class="maindiv">
			<div class="div2">
				<img src="C:/Users/hacker Zone/Downloads/spotify.png" class="spotifylogo">
			</div>
			<div class="div3">
			<a href="spotify overflow.html" class="text2">
				<i class="ri-home-4-fill"></i>
			</a>	
			</div>
			<div>
				<div class="div4">
					<i class="ri-search-line span2"></i> What do you want to play ?
					<a href="search icon spotify.html" class="text2">
					<i class="ri-bank-card-2-line span text2"></i>
					</a>
				</div>
			</div>
			<div class="div5">
			<a href="sign in spotify.html" class="text2">
				Sign Up
			</a>	
			</div>
			<div class="div6">
			<a href="log in spotify.html" class="text3">
				Log In
			</a>	
			</div>
		</div>
		<div class="div7">
			<div class="div8">
				<i class="ri-bank-card-2-line span3"></i>
				<div class="div9">
					Your Library
				</div>
				<i class="ri-add-line span4"></i>
				<div class="div14">	
					<div class="div10">
						<div class="div11">
							Create Your First Playlist
						</div>
						<div class="div12">
							it's easy,we will help you
						</div>
						<div class="div13">
							Create Playlist
						</div>
					</div>
					<div class="div15">
						<div class="div16">
							Lets find some proadcast to follow
						</div>
						<div class="div17">
							we will update you
						</div>
						<div class="div18">
							Create Playlist
						</div>
					</div>
					<div class="div10">
						<div class="div11">
							Create Your First Playlist
						</div>
						<div class="div12">
							it's easy,we will help you
						</div>
						<div class="div13">
							Create Playlist
						</div>
					</div>
					<div class="div15">
						<div class="div16">
							Lets find some proadcast to follow
						</div>
						<div class="div17">
							we will update you
						</div>
						<div class="div18">
							Create Playlist
						</div>
					</div>
				</div>
				<div class="div19">
						<div class="div20">
							Legal
						</div>
						<div class="div20 div21">
							Safety & Privacy center
						</div>
						<div class="div20 div21">
							Privacy Policy
						</div>
						<div class="div20 div2">
							Cookies
						</div>
						<div class="div20 div21">
							About us
						</div>
						<div class="div20 div21">
							Accessebility
						</div>
						<div class="div20 div21">
							Cookies
						</div>
						<div class="div20 div21">
							Cookies
						</div>
				</div>	
				<div class="div22">
							English
						</div>	
			</div>
			<div class="div23">
				<div class="div88 p10">
					<div class="div86 ">
						<img src="https://pickasso.spotifycdn.com/image/ab67c0de0000deef/dt/v1/img/radio/artist/4fEkbug6kZzzJ8eYX6Kbbp/en"class="div87">
					</div>
					<div class="div89">
						Album
					</div>
					<div class="div90">
						KK Radio
					</div>
					<div>
						<img src="C:/Users/hacker Zone/Downloads/spotify.png" class="div91">
						<div class="div92">
							 With Pritam,Mohit chauhan,vishal-shekhar 
						</div>
						<div class="div93">
							 . 2024 . 18 Songs,56 min 29 Sec 
						</div>
					</div>
				</div>	
				<div class="div70">
						<div class="div94">
							<i class="ri-play-fill div71"></i>
						</div>
						<div CLASS="div95">
							<i class="ri-add-line"></i>
						</div>
						<div class="div96">
							List <i class="ri-play-list-add-line"></i>
						</div>
				</div>
				<div class="div97">
					<div class="div98">
						<i class="ri-hashtag"></i>
					</div>
					<div class="div99">
						Title
					</div>
					<div class="div100">
						<i class="ri-timer-2-line"></i>
					</div>
				</div>	
				<hr class="hr">	
					<div class="div75">
						<div class="div76">
							1
						</div>
						<div class="div78">
							<img src="https://is1-ssl.mzstatic.com/image/thumb/Music116/v4/9e/fb/28/9efb2892-c3b1-0c1c-f7a3-3bcccce6346e/8903431975058_cover.jpg/1200x1200bf-60.jpg" class="div77">
						</div>
						<div class="div79">
							O Mahi
						</div>
						<div class="div80">
							17,539,755
						</div>
						<div class="div81">
							3:53
						</div>
						
					</div>
					<div class="div75">
						<div class="div76">
							2
						</div>
						<div class="div78">
							<img src="https://i.scdn.co/image/ab67616d0000b27352fe6875028c892308ffc2f7" class="div77">
						</div>
						<div class="div79">
							Tum Se Hi
						</div>
						<div class="div80">
							15,344,455
						</div>
						<div class="div81">
							5:21
						</div>
						
					</div>
					<div class="div75">
						<div class="div76">
							3
						</div>
						<div class="div78">
							<img src="https://is1-ssl.mzstatic.com/image/thumb/Music116/v4/d9/40/f5/d940f50f-07f3-4419-a6a0-d8f631f512f6/197189253423.jpg/1200x1200bf-60.jpg" class="div77">
						</div>
						<div class="div79">
							Tum Kya Mile
						</div>
						<div class="div80">
							17,539,54
						</div>
						<div class="div81">
							4.53
						</div>
						
					</div>
					<div class="div75">
						<div class="div76">
							4
						</div>
						<div class="div78">
							<img src="https://is2-ssl.mzstatic.com/image/thumb/Music112/v4/c9/b8/d0/c9b8d049-07d4-2faf-48c5-72c1090ecca6/196589105493.jpg/1200x1200bf-60.jpg" class="div77">
						</div>
						<div class="div79">
							Kesariya
						</div>
						<div class="div80">
							28,433,344
						</div>
						<div class="div81">
							7.12
						</div>
						
					</div>
					<div class="div75">
						<div class="div76">
							5
						</div>
						<div class="div78">
							<img src="https://i.pinimg.com/originals/e5/cc/cf/e5cccfd3b828c1cce4427827ba9c8351.jpg" class="div77">
						</div>
						<div class="div79">
							Shayad
						</div>
						<div class="div80">
							19,455,755
						</div>
						<div class="div81">
							3.57
						</div>
						
					</div>
					<div class="div75">
						<div class="div76">
							6
						</div>
						<div class="div78">
							<img src="https://i.scdn.co/image/ab67616d00001e026404721c1943d5069f0805f3" class="div77">
						</div>
						<div class="div79">
							Tum Hi Ho
						</div>
						<div class="div80">
							17,539,755
						</div>
						<div class="div81">
							3:51
						</div>
						
					</div>
					<div class="div75">
						<div class="div76">
							7
						</div>
						<div class="div78">
							<img src="https://c.saavncdn.com/316/Tum-Mile-Hindi-2009-20190617160526-500x500.jpg" class="div77">
						</div>
						<div class="div79">
							Dil Ibbadat
						</div>
						<div class="div80">
							17,539,755
						</div>
						<div class="div81">
							3:59
						</div>
						
					</div>
					<div class="div75">
						<div class="div76">
							8
						</div>
						<div class="div78">
							<img src="https://source.boomplaymusic.com/group10/M00/10/12/cfa95eb1e8ad4d4a8b799a2e0d01c102_464_464.jpg" class="div77">
						</div>
						<div class="div79">
							Tu Hain Kaha
						</div>
						<div class="div80">
							17,539,755
						</div>
						<div class="div81">
							3:52
						</div>
						
					</div>
					<div class="div75">
						<div class="div76">
							9
						</div>
						<div class="div78">
							<img src="https://is1-ssl.mzstatic.com/image/thumb/Music116/v4/9e/fb/28/9efb2892-c3b1-0c1c-f7a3-3bcccce6346e/8903431975058_cover.jpg/1200x1200bf-60.jpg" class="div77">
						</div>
						<div class="div79">
							O Mahi
						</div>
						<div class="div80">
							17,539,755
						</div>
						<div class="div81">
							5:21
						</div>
						
					</div>
					
					<div class="div82">
					See More
					</div>
					<div class="div33">
					<div>	
					<div class="div31">
						More By K.K.
					</div>
					<div class="div32">
						See Discography
					</div>
				</div>
				<div class="p5">
					<div class="p6">
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlFvQxUi8VorPWo3hZrcQx5mAc6xOB0kGH3g&s" class="p7">
						<div class="p8">
							KK SPECAIL
						</div>
						<div class="p9">
							2020
						</div>
					</div>
					<div class="p6">
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKpQ0qnNPbvgr5xC1YlBjpp6qbg22vn0EnSA&s" class="p7">
						<div class="p8">
							KK INSTRUMENTS
						</div>
						<div class="p9">
							2023
						</div>
					</div>
					<div class="p6">
						<img src="https://i.scdn.co/image/ab67616d00001e02486337f8bdf7db106157175c" class="p7">
						<div class="p8">
							KK SHOW
						</div>
						<div class="p9">
							2021
						</div>
					</div>
					<div class="p6">
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlr01vkDX6AgHfF32QlppzaI_QhV-FReEDMA&s" class="p7">
						<div class="p8">
							His Story
						</div>
						<div class="p9">
							2022
						</div>
					</div>
				</DIV>	
				<div class="div35">
					<div class="div36">
						Company
						<div class="div37">
							About
						</div>
						<div class="div37">
							Jobs
						</div>
						<div class="div37">
							For the Records
						</div>
					</div>
					<div class="div36">
						Communities
						<div class="div37">
							For artist
						</div>
						<div class="div37">
							Developers
						</div>
						<div class="div37">
							Adevertising
						</div>
						<div class="div37">
							Investors
						</div>
						<div class="div37">
							Vendors
						</div>
					</div>
					<div class="div36">
						Usefull Links
						<div class="div37">
							Support
						</div>
						<div class="div37">
							Free Mobile App
						</div>
					</div>
					<div class="div36">
						Spotify Plans
						<div class="div37">
							Premium Individual
						</div>
						<div class="div37">
							Premium Duo
						</div>
						<div class="div37">
							Premium Family
						</div>
						<div class="div37">
							Premium Student
						</div>
						<div class="div37">
							Spotify Free
						</div>
					</div>
					<div class="div38">
						<i class="ri-instagram-line div39"></i>
						<i class="ri-facebook-circle-line div39"></i>
						<i class="ri-twitter-fill div39"></i>
					</div>
					</div>
				</div>
				</div>			
					
			</div>
			
		</body>
</html>		