<!doctype html>
<html>
	<head>
		<title>
			spotify with overflow
		</title>
	</head>
	<link rel="stylesheet" href="spotify.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<body>
		<div class="maindiv">
			<div class="div2">
				<img src="C:/Users/hacker Zone/Downloads/spotify.png" class="spotifylogo">
			</div>
			<div class="div3">
					<a href="spotify overflow.html" class="text2">
				<i class="ri-home-4-fill text2"></i>
					</a>
			</div>
			<div>
				<div class="div4">
					<i class="ri-search-line span2"></i> What do you want to play ?
					<i class="ri-bank-card-2-line span"></i>
				</div>
			</div>
			<div class="div5">
			<a href="sign in spotify.html" class="text2">
				Sign Up
			</a>	
			</div>
			<div class="div6">
			<a href="log in spotify.html" class="text3">
				Log In
			</a>	
			</div>
		</div>
		<div class="div7">
			<div class="div8">
				<i class="ri-bank-card-2-line span3"></i>
				<div class="div9">
					Your Library
				</div>
				<i class="ri-add-line span4"></i>
				<div class="div14">	
					<div class="div10">
						<div class="div11">
							Create Your First Playlist
						</div>
						<div class="div12">
							it's easy,we will help you
						</div>
						<div class="div13">
							Create Playlist
						</div>
					</div>
					<div class="div15">
						<div class="div16">
							Lets find some proadcast to follow
						</div>
						<div class="div17">
							we will update you
						</div>
						<div class="div18">
							Create Playlist
						</div>
					</div>
					<div class="div10">
						<div class="div11">
							Create Your First Playlist
						</div>
						<div class="div12">
							it's easy,we will help you
						</div>
						<div class="div13">
							Create Playlist
						</div>
					</div>
					<div class="div15">
						<div class="div16">
							Lets find some proadcast to follow
						</div>
						<div class="div17">
							we will update you
						</div>
						<div class="div18">
							Create Playlist
						</div>
					</div>
				</div>
				<div class="div19">
						<div class="div20">
							Legal
						</div>
						<div class="div20 div21">
							Safety & Privacy center
						</div>
						<div class="div20 div21">
							Privacy Policy
						</div>
						<div class="div20 div2">
							Cookies
						</div>
						<div class="div20 div21">
							About us
						</div>
						<div class="div20 div21">
							Accessebility
						</div>
						<div class="div20 div21">
							Cookies
						</div>
						<div class="div20 div21">
							Cookies
						</div>
				</div>	
				<div class="div22">
							English
						</div>	
			</div>
			<div class="div23">
				<div class="div42">
					Browse All
				</div>
				<div class="div43">
					<div class="div44">
						Music
						<div class="div45">
							<img src="https://i.scdn.co/image/ab67616d0000b273e787cffec20aa2a396a61647" class="div46">
						</div>
					</div>
					<div class="div44 div47">
						Broadcast
						<div class="div45">
							<img src="https://i.scdn.co/image/ab6765630000ba8aa3ccdbf467a2fa4ed8f18a6e" class="div46">
						</div>
					</div>
					<div class="div44 div48">
						Live Events
						<div class="div45">
							<img src="https://i.scdn.co/image/ab67616d00001e02712d7cc771c2d47f96be938c" class="div46">
						</div>
					</div>
					<div class="div44 div49">
						Made For You
						<div class="div45">
							<img src="https://i.scdn.co/image/ab67616d0000b2737f30b71e561487efcdf71577" class="div46">
						</div>
					</div>
					<div class="div44 div50">
						New Released
						<div class="div45">
							<img src="https://image-cdn-ak.spotifycdn.com/image/ab67706c0000da846ffae9740540f7a1a1ccf811" class="div46">
						</div>
					</div>
					<div class="div44 div48">
						Hindi
						<div class="div45">
							<img src="https://i.scdn.co/image/ab67706f0000000215d9c9d2dde2b9d12ba9c41c" class="div46">
						</div>
					</div>
					<div class="div44">
						Punjabi
						<div class="div45">
							<img src="https://i.scdn.co/image/ab67616d00001e02743f337efb29a95891e8aac1"class="div46">
						</div>
					</div>
					<div class="div44 div47">
						Tamil
						<div class="div45">
							<img src="https://i.scdn.co/image/ab67706f0000000221f962b445785f4aaca1c25d" class="div46">
						</div>
					</div>
					<div class="div44 div48">
						Telugu
						<div class="div45">
							<img src="https://i.scdn.co/image/ab67706f00000002d5b5027669719633df499068" class="div46">
						</div>
					</div>
					<div class="div44">
						Proadcast Charts
						<div class="div45">
							<img src="https://www.voronoiapp.com/_next/image?url=https%3A%2F%2Fcdn.voronoiapp.com%2Fpublic%2Fimages%2Fvoronoi-The-10-Most-Popular-Podcasts-on-Spotify--20240528120410.webp&w=3840&q=75" class="div46">
						</div>
					</div>
					<div class="div44 div47">
						Proadcast release
						<div class="div45">
							<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQG2sMV-oNSCKBgCwcDTdlhZLZJYnUp37JKTw&s" class="div46">
						</div>
					</div>
					<div class="div44 div48">
						Video proadcast
						<div class="div45">
							<img src="https://i.scdn.co/image/ab67616100005174acca308a7385563253b7d799" class="div46">
						</div>
					</div>
					<div class="div44">
						Buisness
						<div class="div45">
							<img src="https://i.scdn.co/image/ab67616d0000b273f461bbc21a9bcec43a926973" class="div46">
						</div>
					</div>
					<div class="div44 div47">
						Charts
						<div class="div45">
							<img src="https://www.voronoiapp.com/_next/image?url=https%3A%2F%2Fcdn.voronoiapp.com%2Fpublic%2Fimages%2Fvoronoi-Spotify-is-the-First-Music-Platform-to-Hit-200M-Subscribers-20240920100614.webp&w=3840&q=75" class="div46">
						</div>
					</div>
					<div class="div44 div48">
						Malyalam
						<div class="div45">
							<img src="https://i.scdn.co/image/ab67706f0000000288281d5b216cdc10e4e89521" class="div46">
						</div>
					</div>
					<div class="div44">
						Bhijpuri
						<div class="div45">
							<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThA7ChZUjx9ckbMxVU_b3HjS6IiDEqdLozBQ&s" class="div46">
						</div>
					</div>
					<div class="div44 div47">
						Ghazals
						<div class="div45">
							<img src="https://i.scdn.co/image/ab67706f00000002cde2aaf50a614ccea6bb721b" class="div46">
						</div>
					</div>
					<div class="div44 div48">
						Summer
						<div class="div45">
							<img src="https://i.scdn.co/image/ab67706f000000024fdcd4954713745550ba27b3" class="div46">
						</div>
					</div>
				</div>
				<div class="div35">
					<div class="div36">
						Company
						<div class="div37">
							About
						</div>
						<div class="div37">
							Jobs
						</div>
						<div class="div37">
							For the Records
						</div>
					</div>
					<div class="div36">
						Communities
						<div class="div37">
							For artist
						</div>
						<div class="div37">
							Developers
						</div>
						<div class="div37">
							Adevertising
						</div>
						<div class="div37">
							Investors
						</div>
						<div class="div37">
							Vendors
						</div>
					</div>
					<div class="div36">
						Usefull Links
						<div class="div37">
							Support
						</div>
						<div class="div37">
							Free Mobile App
						</div>
					</div>
					<div class="div36">
						Spotify Plans
						<div class="div37">
							Premium Individual
						</div>
						<div class="div37">
							Premium Duo
						</div>
						<div class="div37">
							Premium Family
						</div>
						<div class="div37">
							Premium Student
						</div>
						<div class="div37">
							Spotify Free
						</div>
					</div>
					<div class="div38">
						<i class="ri-instagram-line div39"></i>
						<i class="ri-facebook-circle-line div39"></i>
						<i class="ri-twitter-fill div39"></i>
					</div>
					</div>
				</div>
				</div>			
			</div>
			</div>	
		</div>
		</div>
		<div class="div40">
			<div class="div41">
				p
			</div>
		</div>
			</div>
			