<!doctype html>
<html>
	<head>
		<title>
			spotify with overflow
		</title>
	</head>
	<link rel="stylesheet" href="spotify.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<body>
		<div class="field">
			<div class="field2">
				<img src="C:/Users/hacker Zone/Downloads/spotify.png" class="img4">
				<div CLASS="div52">
				Sign Up to <br>
				Start Listening
				</div>
				<div class="div53">
					<label>
						Email Address
					</label>
					<br>
					<input type="email" placeholder="name@domain.com" name="email" class="div54">
				</div>
				<div class="div55">
					Use phone number instead
				</div>
				<div class="div56">
					Next
				</div>
				<div class="div57">
					--------------------- or ----------------------
				</div>
				<div class="div58">
					<i class="ri-google-fill"></i> Sign Up With Google
				</div>
				<div class="div58">
					<i class="ri-apple-fill"></i> Sign Up With Apple
				</div>
				<div class="div58">
					<i class="ri-facebook-circle-fill"></i> Sign Up With Facebook
				</div>
				<div class="div59">
					----------------------------------------------
				</div>
				<div class="div61">
					Already Have An Account? 
					<span class="div60">
						Log In Here
					</span>
				</div>
			</div>
		</div>	
	</body>
</html>	