<!doctype html>
<html>
	<head>
		<title>
			spotify with overflow
		</title>
	</head>
	<link rel="stylesheet" href="spotify.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<body>
		<div class="maindiv">
			<div class="div2">
				<img src="C:/Users/hacker Zone/Downloads/spotify.png" class="spotifylogo">
			</div>
			<div class="div3">
				<i class="ri-home-4-fill"></i>
			</div>
			<div>
				<div class="div4">
					<i class="ri-search-line span2"></i> What do you want to play ?
					<a href="search icon spotify.html" class="text2">
					<i class="ri-bank-card-2-line span text2"></i>
					</a>
				</div>
			</div>
			<div class="div5">
			<a href="sign in spotify.html" class="text2">
				Sign Up
			</a>	
			</div>
			<div class="div6">
			<a href="log in spotify.html" class="text3">
				Log In
			</a>	
			</div>
		</div>
		<div class="div7">
			<div class="div8">
				<i class="ri-bank-card-2-line span3"></i>
				<div class="div9">
					Your Library
				</div>
				<i class="ri-add-line span4"></i>
				<div class="div14">	
					<div class="div10">
						<div class="div11">
							Create Your First Playlist
						</div>
						<div class="div12">
							it's easy,we will help you
						</div>
						<div class="div13">
							Create Playlist
						</div>
					</div>
					<div class="div15">
						<div class="div16">
							Lets find some proadcast to follow
						</div>
						<div class="div17">
							we will update you
						</div>
						<div class="div18">
							Create Playlist
						</div>
					</div>
					<div class="div10">
						<div class="div11">
							Create Your First Playlist
						</div>
						<div class="div12">
							it's easy,we will help you
						</div>
						<div class="div13">
							Create Playlist
						</div>
					</div>
					<div class="div15">
						<div class="div16">
							Lets find some proadcast to follow
						</div>
						<div class="div17">
							we will update you
						</div>
						<div class="div18">
							Create Playlist
						</div>
					</div>
				</div>
				<div class="div19">
						<div class="div20">
							Legal
						</div>
						<div class="div20 div21">
							Safety & Privacy center
						</div>
						<div class="div20 div21">
							Privacy Policy
						</div>
						<div class="div20 div2">
							Cookies
						</div>
						<div class="div20 div21">
							About us
						</div>
						<div class="div20 div21">
							Accessebility
						</div>
						<div class="div20 div21">
							Cookies
						</div>
						<div class="div20 div21">
							Cookies
						</div>
				</div>	
				<div class="div22">
							English
						</div>	
			</div>
			<div class="div23">
				<div>	
					<div class="div24">
						Popular Artists
					</div>
					<div class="div25">
						Show all
					</div>
				</div>
				<div class="div26">
				<a href="pritam page .html"class="text2">
					<div class="div27">
						<img src="https://i.scdn.co/image/ab67616100005174cb6926f44f620555ba444fca" class="div28">
						<div class="div29">
							Pritam
						</div>
						<div class="div30">
							Artist
						</div>
						
				</a>		
					</div>
					<a href="arijit playlist spotify.html"class="text2">
					<div class="div27">
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEaO9oNwP0hT6rCxrP1_xtB2Q_ORBTsB3cmw&s" class="div28">
						<div class="div29">
							Arijit singh
						</div>
						<div class="div30">
							Artist
						</div>
					</a>	
					</div>
					<a href="pritam page .html"class="text2">
					<div class="div27">
						<img src="https://upload.wikimedia.org/wikipedia/commons/c/ce/Sonu_Nigam121.jpg" class="div28">
						<div class="div29">
							Sonu nigam
						</div>
						<div class="div30">
							Artist
						</div>
					</div>
					<div class="div27">
						<img src="https://i.scdn.co/image/ab6761610000e5ebc40600e02356cc86f0debe84" class="div28">
						<div class="div29">
							Atif Aslam
						</div>
						<div class="div30">
							Artist
						</div>
					</a>	
					</div>
					<div class="div27">
					<a href="arijit playlist spotify.html"class="text2">
						<img src="https://i.scdn.co/image/ab6761610000e5ebb19af0ea736c6228d6eb539c" class="div28">
						<div class="div29">
							A.R.Rehman
						</div>
						<div class="div30">
							Artist
						</div>
					</div>
					<div class="div27">
						<img src="https://artistbookingcompany.com/wp-content/uploads/2024/03/shrya-ghoshal-680x680.png" class="div28">
						<div class="div29">
							Shreya Gh.
						</div>
						<div class="div30">
							Artist
						</div>
					</a>	
					</div>
				</div>
				<div class="div33">
					<div>	
					<div class="div31">
						Popular Albums
					</div>
					<div class="div32">
						Show all
					</div>
				</div>
				<div class="div26">
				<a href="glory album spotify.html" class="text2">
					<div class="div27">
						<img src="https://i.scdn.co/image/ab67616100005174bc7e4fffd515b47ff1ebbc1f" class="div34">
						<div class="div29">
							GLORY
						</div>
						<div class="div30">
							Yo Yo Honey singh
						</div>
						
					</div>
					<div class="div27">
						<img src="https://i.scdn.co/image/ab67616d00001e027b8d8ca1a8e14506c8f35233" class="div34">
						<div class="div29">
							No Mercy
						</div>
						<div class="div30">
							Badshah
						</div>
					</div>
					<div class="div27">
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStbTg5Q4zENt5bktpQWNcIz5V_2WGHh1l6Sw&s" class="div34">
						<div class="div29">
							G.O.A.T.
						</div>
						<div class="div30">
							Diljit Doshanjh
						</div>
					</div>
					<div class="div27">
						<img src="https://i.scdn.co/image/ab67616d0000b27365c39ed6a82d0b21a98e3d4b" class="div34">
						<div class="div29">
							Munjya Album
						</div>
						<div class="div30">
							T-SERIES
						</div>
					</div>
					<div class="div27">
						<img src="https://i.scdn.co/image/ab676161000051742573d940f1062a6646891e50" class="div34">
						<div class="div29">
							Love Spoof
						</div>
						<div class="div30">
							Shaan
						</div>
					</div>
					<div class="div27">
						<img src="https://i.scdn.co/image/ab67616d0000b2735d6351e38b89ba98f5839b7a" class="div34">
						<div class="div29">
							Punjabi Beats
						</div>
						<div class="div30">
							Mikka Singh
						</div>
					</a>	
					</div>
				</div>
				<div class="div33">
					<div>	
					<div class="div31">
						Popular Radios
					</div>
					<div class="div32">
						Show all
					</div>
				</div>
				<div class="div26">
				<A HREF="radio spotify .html" class="text2">
					<div class="div27">
						<img src="https://pickasso.spotifycdn.com/image/ab67c0de0000deef/dt/v1/img/radio/artist/4fEkbug6kZzzJ8eYX6Kbbp/en" class="div34">
						<div class="div30">
							With K.K.
						</div>
						<div class="div30">
							Pritam and more..
						</div>
						
					</div>
					<div class="div27">
						<img src="https://pickasso.spotifycdn.com/image/ab67c0de0000deef/dt/v1/img/radio/artist/4YRxDV8wJFPHPTeXepOstw/en" class="div34">
						<div class="div30">
							Sachin Jigar and
						</div>
						<div class="div30">
							Arijit Singh
						</div>
					</div>
					<div class="div27">
						<img src="https://pickasso.spotifycdn.com/image/ab67c0de0000deef/dt/v1/img/radio/artist/6DARBhWbfcS9E4yJzcliqQ/en" class="div34">
						<div class="div30">
							Shubh and Diljit
						</div>
						<div class="div30">
							With K.Anjula
						</div>
					</div>
					<div class="div27">
						<img src="https://pickasso.spotifycdn.com/image/ab67c0de0000deef/dt/v1/img/radio/artist/008PpLcKUtVXle6JSwkq3I/en" class="div34">
						<div class="div30">
							Mumbai Swag
						</div>
						<div class="div30">
							Emiway,Divine
						</div>
					</div>
					<div class="div27">
						<img src="https://pickasso.spotifycdn.com/image/ab67c0de0000deef/dt/v1/img/radio/artist/5C1S9XwxMuuCciutwMhp5t/en" class="div34">
						<div class="div30">
							KRSNA With Our
						</div>
						<div class="div30">
							Raftaaar
						</div>
					</div>
					<div class="div27">
						<img src="https://pickasso.spotifycdn.com/image/ab67c0de0000deef/dt/v1/img/radio/artist/4Ai0pGz6GhQavjzaRhPTvz/en" class="div34">
						<div class="div30">
							Battle grounds
						</div>
						<div class="div30">
							Bombay Boy Div
						</div>
					</a>	
					</div>
					<div class="div33">
					<div>	
					<div class="div31">
						Featured Charts
					</div>
					<div class="div32">
						Show all
					</div>
				</div>
				<div class="div26">
				<a href="50 songs .html" class="text2">
					<div class="div27">
						<img src="https://charts-images.scdn.co/assets/locale_en/regional/daily/region_us_default.jpg" class="div34">
						<div class="div30">
							With K.K.
						</div>
						<div class="div30">
							Pritam and more..
						</div>
					</a>	
					</div>
				<a href="50 songs .html" class="text2">
	
					<div class="div27">
						<img src="https://charts-images.scdn.co/assets/locale_en/viral/daily/region_global_default.jpg" class="div34">
						<div class="div30">
							Sachin Jigar and
						</div>
						<div class="div30">
							Arijit Singh
						</div>
					</div>
					<div class="div27">
						<img src="https://charts-images.scdn.co/assets/locale_en/regional/weekly/region_us_default.jpg" class="div34">
						<div class="div30">
							Shubh and Diljit
						</div>
						<div class="div30">
							With K.Anjula
						</div>
					</div>
					<div class="div27">
						<img src="https://charts-images.scdn.co/assets/locale_en/regional/daily/region_global_default.jpg" class="div34">
						<div class="div30">
							Mumbai Swag
						</div>
						<div class="div30">
							Emiway,Divine
						</div>
					</div>
					<div class="div27">
						<img src="https://charts-images.scdn.co/assets/locale_en/regional/weekly/region_global_default.jpg" class="div34">
						<div class="div30">
							KRSNA With Our
						</div>
						<div class="div30">
							Raftaaar
						</div>
					</div>
					<div class="div27">
						<img src="https://charts-images.scdn.co/assets/locale_en/regional/weekly/region_au_default.jpg" class="div34">
						<div class="div30">
							Battle grounds
						</div>
						<div class="div30">
							Bombay Boy Div
						</div>
					</a>	
					</div>
				</div>
				<div class="div35">
					<div class="div36">
						Company
						<div class="div37">
							About
						</div>
						<div class="div37">
							Jobs
						</div>
						<div class="div37">
							For the Records
						</div>
					</div>
					<div class="div36">
						Communities
						<div class="div37">
							For artist
						</div>
						<div class="div37">
							Developers
						</div>
						<div class="div37">
							Adevertising
						</div>
						<div class="div37">
							Investors
						</div>
						<div class="div37">
							Vendors
						</div>
					</div>
					<div class="div36">
						Usefull Links
						<div class="div37">
							Support
						</div>
						<div class="div37">
							Free Mobile App
						</div>
					</div>
					<div class="div36">
						Spotify Plans
						<div class="div37">
							Premium Individual
						</div>
						<div class="div37">
							Premium Duo
						</div>
						<div class="div37">
							Premium Family
						</div>
						<div class="div37">
							Premium Student
						</div>
						<div class="div37">
							Spotify Free
						</div>
					</div>
					<div class="div38">
						<i class="ri-instagram-line div39"></i>
						<i class="ri-facebook-circle-line div39"></i>
						<i class="ri-twitter-fill div39"></i>
					</div>
					</div>
				</div>
				</div>			
			</div>
			</div>	
		</div>
		</div>
		<div class="div40">
			<div class="div41">
				p
			</div>
		</div>
	</body>
</html>