.maindiv
		{width:100%;
		height:100%;
		background-color:black;
		padding-bottom:1%;
		
		color:white;
		float:left;}
.spotifylogo
		{width:3%;
		float:left;
		margin:2% 0% 0% 3%;
		height:35px;}	
*
	{margin:0%;}	
.div2
		{float:lef;}	
.div3
	{float:left;
	font-size:30px;
	border:1px solid black;
	border-radius:100%;
	background-color:#3C3D37;
	padding:0.4% 0.5% 0.4% 0.5%;
	margin:1.5% 0% 0% 25%;}		
.div4
	{float:left;
	border:1px solid black;
	padding:1% 1% 1% 1%;
	width:35%;
	background-color:#3C3D37;
	margin:1.3% 0% 0% 1%;
	border-radius:20px;}
.span
	{margin-left:48%;
	FONT-SIZE:20PX;}	
.span2
	{
	FONT-SIZE:20PX;
	padding-right:1%;}	
.div5
	{float:left;
	color:white;
	font-weight:bold;
	margin:2.3% 0% 0% 10%;
	font-size:20px;}
.div6
	{float:left;
	border:1px solid white;
	margin:1.5% 0% 0% 3%;
	background-color:white;
	color:black;
	font-weight:bold;
	padding:1% 2% 1% 2%;
	border-radius:20px;}
.div7
	{width:100%;
	height:100%;
	padding-bottom:%;
	background-color:black;
	float:left;}	
.div8
	{width:25%;
	border:1px solid black;
	float:left;
	
	margin-bottom:0.5%;
	padding-bottom:2%;
	background-color:#1E201E;
	border-radius:10px;
	margin-top:%;
	margin-left:1%;
	color:white;}
.span3
	{font-size:27px;
	float:left;
	color:grey;
	padding:5% 0% 0% 5%;}
.div9
	{font-size:21px;
	color:grey;
	font-weight:bold;
	
	float:left;
	padding:6% 0% 0% 4%;}	
.span4
	{padding:6% 0% 0% 34%;
	float:left;
	font-size:25px;
	color:grey;
	}	
.div10
	{border:1px solid black;
	float:left;
	background-color:black;
	border-radius:15px;
	padding-bottom:3%;
	margin-bottom:2%;
	width:91%;
	
	margin:4% 0% 0% 4%;}	
.div11
	{padding:4% 0% 0% 7%;
	font-size:18px;
	font-weight:bold;}	
.div12
	{margin:4% 0% 0% 6.9%;
	font-size:17px;}	
.div13
	{margin:5% 0% 0% 6%;
	border:1px solid black;
	width:45%;
	font-size:20px;
	background-color:white;
	color:black;
	border-radius:28px;
	padding:2% 2% 2% 5%;
	}	
.div14
	{height:203px;
	width:100%;
	margin-top:24%;
	padding:bottom:2%;
	border:1px solid whit;
	overflow:hidden;
	}
.div14:hover
	{overflow-y:hidden;
	overflow-y:scroll;}	
.div15
	{border:1px solid black;
	float:left;
	background-color:black;
	border-radius:15px;
	padding-bottom:3%;
	margin-bottom:2%;
	width:91%;
	
	margin:4% 0% 0% 4%;}	
.div16
	{padding:4% 0% 0% 7%;
	font-size:18px;
	font-weight:bold;}	
.div17
	{margin:4% 0% 0% 6.9%;
	font-size:17px;}	
.div18
	{margin:5% 0% 0% 6%;
	border:1px solid black;
	width:44%;
	font-size:20px;
	background-color:white;
	color:black;
	border-radius:28px;
	padding:2% 2% 2% 5%;
	}	
.div19
	{width:100%;
	float:left;
	border:1px solid whit;
	margin:10% 0% 0% 0%;}	
.div20
	{float:left;
	margin:5% 0% 0% 6%;
font-size:14.8px;	}	
.div21
	{margin-left:6%;
	}
.div22
	{float:left;
	border:1px solid white;
	margin:7% 0% 0% 6%;
	font-weight:bold;
	font-size:20px;
	padding:2% 1% 2% 1%;
	border-radius:10px;
	text-align:center;
	width:30%;}	
.div22:hover
	{border:2px solid black;
	color:black;
	background-color:white;}
.div23
	{color:white;
	width:72.4%;
	height:500px;
	border-radius:10px;
	margin-left:0.6%;
	float:left;
	overflow:hidden;
	background-color:#3C3D37;
	border:1px solid black;}
.div23:hover
	{overflow-y:hidden;
	overflow-y:scroll;}	
.div24
	{padding:0% 0% 0% 2%;
	text-decoration:underline;
	font-weight:bold;
	float:left;
	font-size:25px;}	
.div25
	{font-size:18px;
	margin:2.6% 3% 0% 0%;
	text-align:right;
	text-decoration:underline;}	
.div26
	{float:left;
	border:1px solid blac;
	width:100%;}
.div27
	{width:16%;
	float:left;
	height:230px;
	margin:2% 0% 0% 0.4%;
	border:1px solid blac;}
.div27:hover
	{background-color:black;
	border:1px solid black;
	border-radius:10px;
	}
.div28
	{width:85%;
	margin:8% 2% 2% 8%;
	float:left;
	border-radius:100%;}	
.div29
	{margin:3% 0% 0% 10%;
	font-size:20px;
	font-weight:bold;}
.div30
	{margin:3% 0% 0% 10%;
	color:white;
	font-size:17px;}
.div31
	{padding:0% 0% 0% 2%;
	margin-top:%;
	text-decoration:underline;
	font-weight:bold;
	float:left;
	font-size:25px;}	
.div32
	{font-size:18px;
	margin:0% 3% 0% 0%;
	text-align:right;
	
	text-decoration:underline;}	
.div33
	{border:1px solid blac;
	float:left;
	margin-top:3%;
	width:100%;}
.div34
	{width:85%;
	margin:8% 2% 2% 8%;
	float:left;
	border-radius:%;}	
.div35
	{border:1px solid blac;
	width:100%;
	margin-top:4%;
	float:left;
	}	
.div36
	{BORDER:1px solid blac;
	float:left;
	width:15%;
	margin-left:2%;
	font-weight:bold;
	padding:3% 0% 4% 2%;
	font-size:18px;}	
.div37
	{color:#D8D2C2;
	padding-top:8%;}	
.div38
	{border:1px solid blac;
	width:20%;
	height:200px;
	padding:10% 0% 4% 0%;
	font-size:25px;
	margin:0% 0% 0% 2%;
	float:left;}
.div39
	{border:1px solid white;
	border-radius:100%;
	margin-left:1%;
	color:white;
	padding:5% 5% 5% 5%; }
.div39:hover
	{background-color:white;
	color:black;}	
.div40
	{background-color:background: rgb(131,58,180);
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,233,1) 50%, rgba(69,122,252,1) 68%);
padding-bottom:5%;}	
.div41
	{font-size:20px;
	margin:% 0% 0% 5%;}
.div42
	{padding:4% 0% 0% 2%;
	text-decoration:underline;
	font-weight:bold;
	float:left;
	font-size:25px;}
.div43
	{width:100%;
	float:left;
	margin:2% 0% 0% 0%;
	border:1px solid whit;}
.div44
	{BORDER:1px solid whit;
	height:150px;
	width:29%;
	float:left;
	border-radius:15px;
	font-weight:bold;
	padding:2% 0% 0% 2%;
	font-size:25px;
	margin:2% 0% 0% 2%;
	background-color:#E90074;}	
	
.div47
	{background-color:#557C56;}	
	
.div48
	{background-color:#7A1CAC;}
.div49
	{background-color:#1E3E62;}	
.div45
	{width:100%;
	height:100px;
	margin:0%;}	
.div50
	{background-color:#6EC207;}	
.div46
	{width:44%;
	margin-top:4.3%;
	border-top-right-radius:px;
	margin-left:56%;
	border-radius:px;
	border-bottom-right-radius:15px;
	height:110px;}
.img4
	{width:10%;
	height:60px;
	margin-top:3%;
	
	}	
.text2
	{color:white;
	padding-bottom:%;
	text-decoration:none;}
.text3
	{color:black;
	padding-bottom:%;
	text-decoration:none;}	
.field
	{width::10%;
	background-color:black;
	color:white;
	PADDING-BOTTOM:2%;
	border:1px solid black;
	text-align:center;
	margin:0% 0% 0 0%;
	height:100%;}
.loginfield
	{border:1px solid black;
	margin:7% 0% 0% 25%;
	background-color:#181C14;
	PADDING-BOTTOM:2%;
	width:50%;
	}	
.field2
	{border:1px solid whit;
	margin:1% 0% 0% 30%;
	PADDING-BOTTOM:2%;
	width:40%;
	}	
.div52
	{font-size:45px;
	margin-top:3%;
	letter-spacing:1px;
	font-weight:bold;}	
.div53
	{margin-top:8%;
	font-size:17px;
	font-weight:bold;
	text-align:left;
	margin-left:21%;}
.div54
	{padding:3% 1% 3% 2%;
	font-size:15px;
	margin-top:2%;
	background-color:black;
	color:white;
	width:72%;}	
.div55
	{text-align:left;
	color:green;
	text-decoration:underline;
	margin:3% 0% 0% 20%;
	font-weight:bold;}	
.div56
	{margin-top:6%;
	border:1px solid green;
	width:62%;
	border-radius:20px;
	color:black;
	font-size:22px;
	font-weight:bold;
	background-color:green;
	padding:2% 0% 2% 0%;
	margin-left:20%;}	
.div57
	{margin-top:5%;
	font-size:21px;}	
.div58
	{font-size:20px;
	margin-top:3%;
	width:60%;
	margin-left:20%;
	padding:2% 0% 2% 0%;
	border:1px solid white;
	border-radius:20px;}	
.div59
	{font-size:20px;
	margin-top:3%;}	
.div60
	{font-size:20px;
	text-decoration:underline;
	color:white;
	}	
.div61
	{margin-top:2%;
	color:grey;}	
.div62
	{font-size:32px;
	margin-top:3%;
	letter-spacing:1px;
	font-weight:bold;}	
.div63
	{font-size:20px;
	margin-top:7%;
	width:60%;
	margin-left:20%;
	padding:2% 0% 2% 0%;
	border:1px solid white;
	border-radius:20px;}
.div64
	{border:1px solid blue;
	width:50%;
	height:200px;
	border-radius:30px;
	}
.div65
	{margin:2% 0% 0% 5%;}	
.div66
	{width:100%;
	}	
.div67
	{width:100%;
	height:270px;}	
.div68
	{font-size:55px;
	font-weight:bold;
	margin:1% 0% 0% 5%;}
.div69
	{font-size:20px;
	margin:0% 0% 0% 2%;}
.div70
	{width:100%;}
.div71
	{border:1px solid green;
	color:black;
	width:4%;
	FLOAT:LEFT;
	margin-top:2%;
	font-size:40px;
	border-radius:100%;
	padding:1% 1.2% 1% 1.2%;
	background-color:green;}
.div72
	{border:1px solid white;
	float:left;
	color:white;
	margin:3% 0% 0% 5%;
	padding:1.5% 1.5% 1.5% 1.5%;
	font-size:15px;
	border-radius:20px;}
.div73
	{width:100%;
	float:left;
	
	font-size:30px;
	font-weight:bold;
	margin:2% 0% 0% 4%;}
.div74
	{background-color:;
	width:100%;
	background: rgb(121,9,9);
background: linear-gradient(90deg, rgba(121,9,9,1) 39%, rgba(36,0,0,1) 66%);
	margin-top:3%;
	float:left;}
.div75
	{width:100%;
	float:left;
	border:1px solid whit;}
.div75:hover
	{background-color:grey;
	}	
.div76
	{float:left;
	margin:2% 0% 0% 3%;
	border:1px solid whit;}	
.div77
	{WIDTH:35px;
	border:1px solid whit;}	
.div78
	{float:left;
	margin:1% 0% 0% 3%;
	border:1px solid whit;}
.div79
	{float:left;
	border:1px solid blac;
	width:45%;
	margin:2.2% 0% 0% 2%;}
.div80
	{float:left;
	margin:2% 0% 0% 3%;
	border:1px solid whit;}
.div81
	{float:left;
	margin:2% 0% 0% 19%;
	border:1px solid whit;}	
.div82
	{margin:3% 0% 0% 3%;
	color:grey;
	float:left;
	font-weight:bold;
	font-size:18px;}
.div83
	{float:left;
	width:95%;
	background-color:#3C3D37;
	margin:2% 0% 3% 2%;
	border:1px solid #3C3D37;}
.div83:hover
	{width:97%;
	}
.div84
	{width:25%;
	border-radius:100px;
	margin:3% 0% 1% 3%;
	
	float:left;
	border-radius:100%;}	
.div85
	{margin:1% 0% 2% 4%;
	font-size:20px;
	float:left;
	width:100%;
	font-weight:bold;}	
.div86
	{FLOAT:LEFT;
	width:15%;
	margin:4% 0% 0% 3%;
	BORDER:1PX SOLID WHIT}	
.div87
	{width:100%;}
.div88
	{width:100%;
	float:left;
	padding-bottom:2%;
	background-color:grey;
	margin:0% 0% 0% 0%;
	border:1px solid whit;}
.div89
	{margin:1% 0% 0% 19%;
	}	
.div90
	{margin:1% 0% 0% 21%;
	font-weight:bold;
	font-size:100px;}
.div91
	{width:25px;
	float:left;
	border-radius:100px;
	margin:0% 0% 0% 2%;}
.div92
	{margin:0.5% 0% 0% 1%;
	font-weight:bold; 
	float:left;}	
.div93
	{margin:0.5% 0% 0% 1%;
	font-weight:; 
	color:white;
	float:left;}
.div94
	{margin:2% 0% 0% 5%;}	
.div95
	{border:1px solid white;
	float:left;
	color:white;
	margin:3.2% 0% 0% 3%;
	padding:0.6% 0.6% 0.6% 0.6%;
	font-size:22px;
	border-radius:20px;}
.div96
	{float:left;
	font-size:23px;
	margin:3.8% 0% 0% 69%; }
.div97
	{width:100%;
	float:left;}	
.div98
	{margin:3% 0% 0% 7%;
	FONT-SIZE:20px;
	float:left;
	color:grey;}
.div99
	{margin:3% 0% 0% 3%;
	float:left;
	font-size:20px;
	color:grey;
	}	
.div100
	{float:left;
	margin:3% 0% 0% 72%;
	font-size:20px;
	color:grey;}
.hr
	{float:left;
	width:100%;
	color:grey;
	margin:1% 0% 2% 1%;}
.p1
	{float:left;
	margin:2% 0% 0% 67%;
	border:1px solid whi;}	
.p2
	{width:100%;
	float:left;
	padding-bottom:2%;
	border:1px solid whit;}
.p2:hover
	{background-color:grey;
	color:white;
	}	
.p3
	{font-weight:bold;
	font-size:px;}	
.p4
	{float:left;
	width:100%;
	margin:2% 0% 0% 3%;
	font-size:25px;
	font-weight:bold;}	
.p5
	{float:left;
	border:1px solid blac;
	width:100%;}
.p6
	{width:23%;
	float:left;
	height:270px;
	margin:3% 0% 0% 1%;
	border:1px solid blac;}
.p6:hover
	{background-color:black;
	border:1px solid black;
	border-radius:10px;}
.p7
	{width:85%;
	margin:8% 2% 2% 8%;
	float:left;
	}
		
.p8
	{margin:3% 0% 0% 10%;
	font-size:20px;
	font-weight:bold;}
.p9
	{margin:3% 0% 0% 10%;
	color:white;
	font-size:17px;}	
.p10
	{background: rgb(0,255,239);
background: linear-gradient(90deg, rgba(0,255,239,0.5) 43%, rgba(36,0,0,0.5) 64%);}	
.p11
	{background: rgb(255,0,0);
background: linear-gradient(90deg, rgba(255,0,0,0.5) 43%, rgba(36,0,0,0.5) 64%);}
	